= Turnstile

Turnstile is a program for helping to manage concurrent processes and execution times.
It was built to wrangle CRON jobs that were running with little oversite, allowing you to specify
a certain max number of concurrent processes and max execution time, and then raise an error
if those are violated. 

== Contributing to turnstile
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Joshua Rangsikitpho. See LICENSE.txt for
further details.



To configure:
  Turnstile.setup do |config|
    config.namespace = 'Project Name'
    aws_access_key_id = 'AWS access key for dynamo'
    aws_secret_access_key = 'AWS secret access key for dynamo'
  end

